rootLogger.level=DEBUG

appender.console.type=Console
appender.console.name=surendra
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.stdout.ref=surendra


appender.rolling.type = RollingFile
appender.rolling.name = abc
appender.rolling.fileName= D:\\logs\\TaskLogs.log
appender.rolling.filePattern= logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = abc


appender.rolling.type = RollingFile
appender.rolling.name = WebFile
appender.rolling.fileName= D:\\logs\\TaskLogs.html
appender.rolling.filePattern= logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.html.zip
appender.rolling.layout.type = HTMLLayout
appender.rolling.layout.pattern = %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = WebFile